{
  "name": "queueflow-backend",
  "version": "1.0.0",
  "description": "QueueFlow — smart restaurant queue backend. Tracks live queue position and sends WhatsApp/email alerts.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-qr": "node scripts/generate-qr.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4",
    "twilio": "^5.2.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
